{
    "name": "countrysidebible/craft-cbc-media",
    "description": "Get the CBC Media Feed",
    "version": "1.0.5",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft cbc media"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Hale",
            "email": "31710075+countrysidebible@users.noreply.github.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "countrysidebible\\craftcbcmedia\\": "src/"
        }
    },
    "extra": {
        "name": "Craft CBC Media",
        "handle": "craft-cbc-media",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/countrysidebible/craft-cbc-media/master/CHANGELOG.md",
        "class": "countrysidebible\\craftcbcmedia\\CraftCbcMedia"
    }
}
